<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShadyBusiness.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<link rel="stylesheet" href="font/font/flaticon.css">
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <style>
                       @import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
        body {
             background-color:whitesmoke;
        }
            header{
                padding:7px;
                padding-left:100px;
                height:70px;
                background-color:#0066b2;
                color:ghostwhite;
                font-size: 40px;

            }   

            .bold{
                 color:whitesmoke;

            }

            .container{
                padding-left:60px;
            }
            .menu, .menu-bar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                background: #f7f7f7;
                z-index:10;  
                overflow:hidden;
                box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
            }
            .menu li a{
              display: block;
              text-indent: -500em;
              height: 5em;
              width: 5em;
              line-height: 5em;
              text-align:center;
              color: #72739f;
              position: relative;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu li a:before {
              font-family: FontAwesome;
              speak: none;
              text-indent: 0em;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              font-size: 1.4em;
            }
            .menu li a.search:before {
              content: "\f080";
            }
            .menu li a.archive:before {
              content: "\f0f3";
            }
            .menu li a.pencil:before {
              content: "\f007";
            }
            .menu li a.contact:before {
              content: "\f07a";
            }
            .menu li a.about:before {
              content: "\f07a";
            }
            .menu li a.home:before {
              content: "\f039";
            }
            .menu-bar li a:hover,
            .menu li a:hover,
            .menu li:first-child a {
              background: #267fdd;
              color: #fff;
            }
            .menu-bar{
                overflow:hidden;
                left:5em;
                z-index:5;
                width:0;
                height:0;
                transition: all 0.1s ease-in-out;
            }
            .menu-bar li a{
              display: block;
              height: 4em;
              line-height: 4em;
              text-align:center;
              color: #72739f;
              text-decoration:none;  
              position: relative;
              font-family:verdana;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu-bar li:first-child a{
                height:5em;
                background: #267fdd;
                color: #fff;    
                line-height:5
            }


            .para{
                color:#033f72;
                padding-left:100px;
                font-size:3em;
                margin-bottom:20px;
            }

            .open{
                width:10em;
                height:100%;
            }

            @media all and (max-width: 500px) {
                .container{
                    margin-top:100px;
                }
                .menu{
                    height:5em;
                    width:100%;
                }
                .menu li{
                    display:inline-block;
                    float:left;
                }
                .menu-bar li a{
                    width:100%;
                }
                .menu-bar{
                    width:100%;
                    left:0;
                    height:0;
                }
                .open{
                    width:100%;
                    height:auto;
                }
                .para{
                padding-left:5px;
            }  
            }
            @media screen and (max-height: 34em){
              .menu li,
              .menu-bar {
                font-size:70%;
              }
            }
            @media screen and (max-height: 34em) and (max-width: 500px){
              .menu{
                    height:3.5em;
                }
            }
        </style>
</head>
<body style="padding-top:0px">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header> The <b class="bold">Shady</b> Business </header>
          <ul class="menu">

          <li title="home"><a href="#" class="menu-button home">menu</a></li>
      
          <li title="Dashboard"><a runat="server" href="~/Dashboard" class="search">Dashboard</a></li>
          <li title="Membership"><a runat="server" href="~/Customer" class="pencil">Membership</a></li>
          <li title="PurchaseList"><a runat="server" href="~/PurchaseList" class="active about">Purchase</a></li>
          <!--<li title="contact"><a href="#" class="contact">contact</a></li>-->
        </ul>
    
        <ul class="menu-bar">
            <li><a href="#" class="menu-button">Menu</a></li>
            <li><a runat="server" href="~/Items">Items</a></li>
            <li><a runat="server" href="~/Category">Category</a></li>
            <li> <asp:HyperLink ID="lnkStaff" runat="server" href="./Staff">Staff</asp:HyperLink></li>
            <li><a runat="server" href="~/Profile">Profile</a></li>
            <li>  <asp:LinkButton ID="btnSignOut" runat="server" Text="Sign Out" OnClick="btnSignOut_Click" /> </li>
        </ul>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="text-align: center">
                <p>&copy; <%: DateTime.Now.Year %> - Shady Business</p>
            </footer>
        </div>
    </form>
        <script>$(document).ready(function () {
            $(".menu-button").click(function () {
                $(".menu-bar").toggleClass("open");
            })
        })</script>
</body>
</html>
