<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.FK_item_category" FromRole="category" ToRole="item" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="member_number" />
    </Key>
    <Property Name="member_number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_number" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="customer_email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="member_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="purchases" Relationship="Self.FK_purchase_customer" FromRole="customer" ToRole="purchase" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="stocked_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="category" Relationship="Self.FK_item_category" FromRole="item" ToRole="category" />
    <NavigationProperty Name="purchase_item" Relationship="Self.FK_purchase_item_item" FromRole="item" ToRole="purchase_item" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="purchase_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total_amount" Type="Int32" Nullable="false" />
    <Property Name="member_number" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_purchase_customer" FromRole="purchase" ToRole="customer" />
    <NavigationProperty Name="purchase_item" Relationship="Self.FK_purchase_item_purchase1" FromRole="purchase" ToRole="purchase_item" />
    <NavigationProperty Name="user" Relationship="Self.FK_purchase_user" FromRole="purchase" ToRole="user" />
  </EntityType>
  <EntityType Name="purchase_item">
    <Key>
      <PropertyRef Name="purchase_id" />
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="purchase_id" Type="Int32" Nullable="false" />
    <Property Name="item_code" Type="Int32" Nullable="false" />
    <Property Name="purchase_unit" Type="Int32" Nullable="false" />
    <Property Name="line_total" Type="Int32" Nullable="false" />
    <NavigationProperty Name="item" Relationship="Self.FK_purchase_item_item" FromRole="purchase_item" ToRole="item" />
    <NavigationProperty Name="purchase" Relationship="Self.FK_purchase_item_purchase1" FromRole="purchase_item" ToRole="purchase" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="purchases" Relationship="Self.FK_purchase_user" FromRole="user" ToRole="purchase" />
  </EntityType>
  <Association Name="FK_item_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="member_number" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="member_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_item_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="purchase_item" Type="Self.purchase_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="purchase_item">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_item_purchase1">
    <End Role="purchase" Type="Self.purchase" Multiplicity="1" />
    <End Role="purchase_item" Type="Self.purchase_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchase">
        <PropertyRef Name="purchase_id" />
      </Principal>
      <Dependent Role="purchase_item">
        <PropertyRef Name="purchase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="purchases" EntityType="Self.purchase" />
    <EntitySet Name="purchase_item" EntityType="Self.purchase_item" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_item_category" Association="Self.FK_item_category">
      <End Role="category" EntitySet="categories" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_customer" Association="Self.FK_purchase_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="purchase" EntitySet="purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_item_item" Association="Self.FK_purchase_item_item">
      <End Role="item" EntitySet="items" />
      <End Role="purchase_item" EntitySet="purchase_item" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_item_purchase1" Association="Self.FK_purchase_item_purchase1">
      <End Role="purchase" EntitySet="purchases" />
      <End Role="purchase_item" EntitySet="purchase_item" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_user" Association="Self.FK_purchase_user">
      <End Role="user" EntitySet="users" />
      <End Role="purchase" EntitySet="purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>